<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="WREXAGRAM"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/spray_galaxy"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wrexagram_image_view"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/wrexagram_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <net.yoching.android.font.SignikaFontTextView
                android:id="@+id/wrexagram_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/whats_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHAT'S UP"
                android:textColor="#000000"
                android:textSize="24sp" />

            <net.yoching.android.font.SignikaFontTextView
                android:id="@+id/wrexagram_whats_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>